plugins {
    id 'java'
}

group = 'com.nitcoders'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "io.github.spair:imgui-java-app:1.86.11"
    implementation 'io.github.spair:imgui-java-natives-windows-ft:1.86.11'
}

test {
    useJUnitPlatform()
}
